# TrackBus

./: .gitignore  TrackBus.sln  docker-compose.yml
Application/: Application.csproj
Application/Abstractions/: IHashingProvider.cs  IJwtProvider.cs
Application/Exceptions/: UsernameAlreadyExistsException.cs  UsernameNotExistException.cs
Domain/Company/: Company.cs
Domain/Driver/: Driver.cs
Domain/Entities/: Company.cs  Driver.cs
Domain/Primitives/: AggregateRoot.cs  ValueObject.cs
Domain/Repositories/: ICompanyRepository.cs  IDriverRepository.cs
Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  Infrastructure.csproj
PratiBus/: PratiBus.http  Program.cs  WebAPI.csproj
TrackBusAPI/Application/: Application.csproj  DependencyInjection.cs
TrackBusAPI/Application/Abstractions/: IJwtProvider.cs  IRefreshTokenProvider.cs
TrackBusAPI/Application/Company/Commands/AuthenticateCompany/: AuthenticateCompanyCommand.cs  AuthenticateCompanyCommandHandler.cs
TrackBusAPI/Application/Company/Commands/CreateCompany/: CreateCompanyCommand.cs  CreateCompanyCommandHandler.cs
TrackBusAPI/Application/Company/Commands/DeleteCompany/: DeleteCompanyCommand.cs  DeleteCompanyCommandHandler.cs
TrackBusAPI/Application/Company/Commands/RefreshCompanyAuth/: RefreshCompanyAuthCommand.cs  RefreshCompanyAuthCommandHandler.cs  RefreshCompanyAuthResponse.cs
TrackBusAPI/Application/Exceptions/: CompanyNotExistException.cs
TrackBusAPI/Application/ReadServices/: ICompanyReadService.cs
TrackBusAPI/WebAPI/: Dockerfile  Program.cs  WebAPI.csproj  appsettings.json
TrackBusAPI/WebAPI/Controllers/: CompanyController.cs
TrackBusAPI/WebAPI/Properties/: launchSettings.json
TrackBusFrontend/: Dockerfile  package-lock.json  package.json
WebAPI/: Dockerfile  Program.cs  WebAPI.csproj  WebAPI.http  appsettings.json  entrypoint.sh
(+56 files in other folders)
